# blabla-network

./: README.md  docker-compose.yml
blabla-network-back/: BlablaNetwork.csproj  BlablaNetwork.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
blabla-network-back/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
blabla-network-back/Controllers/: AuthController.cs  FriendsController.cs  UsersController.cs
blabla-network-back/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  LoggingMiddleware.cs
blabla-network-back/Models/Api/: FriendRequest.cs  LoginRequest.cs  RegisterRequest.cs  SendFriendRequestResponse.cs  SuccessfulLoginResponse.cs
blabla-network-back/Models/Configuration/: AppSettings.cs
blabla-network-back/Models/Entities/: FriendshipStatus.cs  User.cs
blabla-network-back/Models/Exceptions/: AuthorizationException.cs  BadRequestException.cs
blabla-network-back/Properties/: launchSettings.json
blabla-network-back/Repositories/: IRepository.cs
blabla-network-back/Repositories/Friends/: FriendsRepository.cs  IFriendsRepository.cs
blabla-network-back/Repositories/Users/: IUserRepository.cs  UserRepository.cs
blabla-network-back/Utils/: IJwtUtils.cs  JwtUtils.cs
blabla-network-front/: .dockerignore  .env.production  Dockerfile  README.md  jsconfig.json  nginx.conf  package-lock.json  package.json
blabla-network-front/src/: App.jsx  index.css
blabla-network-front/src/api/: backend.js  http.js
blabla-network-front/src/components/: NavigationBar.js  PrivateRoute.js  PublicRoute.js  UsersTable.js
blabla-network-front/src/pages/: FriendRequestsPage.js  FriendsPage.js  HomePage.js  LoginPage.js  LogoutPage.js  RegisterPage.js  SearchUserPage.js  UserProfilePage.js
blabla-network-front/src/utils/: common.js
blabla-network-utils/user-generator/: bios.txt  cities.txt  genders.txt  pg.py  user_generator.py
docker/mysql/: docker-compose.yml
